GRANT ALL PRIVILEGES ON *.* to '<user>'@'localhost' identified by '<password>';

CREATE TABLE `users` (
    `id` BIGINT(20) NOT NULL PRIMARY KEY,
    `username` VARCHAR(32) NOT NULL,
    `discriminator` INT(4) NOT NULL,
    `avatar_hash` VARCHAR(34),
    `refreshed` INT(10) NOT NULL,
    `permissions` INT(10) NOT NULL
);

CREATE TABLE `oauth2` (
    `user_id` BIGINT(20) NOT NULL,
    `scope` VARCHAR(100) NOT NULL,
    `token_type` VARCHAR(10) NOT NULL,
    `access_token` VARCHAR(32) NOT NULL,
    `refresh_token` VARCHAR(32) NOT NULL,
    `expires_in` INT(10) NOT NULL,
    `refreshed` INT(10) NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

CREATE TABLE `bots` (
    `id` BIGINT(20) NOT NULL PRIMARY KEY,
    `user_id` BIGINT(20) NOT NULL,
    `name` VARCHAR(32) NOT NULL,
    `permissions` INT(10) NOT NULL,
    `snowflake` BIGINT(20) NOT NULL,
    `secret` VARCHAR(44) NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
        ON UPDATE RESTRICT
        ON DELETE CASCADE
);

-------------------------------------------------------------------------------

CREATE TABLE `token_sessions` (
    `id` BIGINT(20) NOT NULL PRIMARY KEY,
    `user_id` BIGINT(20) NOT NULL,
    `secret` VARCHAR(44) NOT NULL,
    `last_used` INT(10) NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    INDEX (`user_id`)
);

CREATE TABLE `token_states` (
    `id` BIGINT(20) NOT NULL PRIMARY KEY,
    `user_id` BIGINT(20) NOT NULL,
    `snowflake` BIGINT(20) NOT NULL,
    `secret` VARCHAR(44) NOT NULL,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    INDEX (`user_id`)
);

-------------------------------------------------------------------------------

CREATE TABLE `muck_cache` (
    `hash` VARCHAR(64) NOT NULL PRIMARY KEY,
    `attack_on_author` DECIMAL(11, 10) NOT NULL,
    `attack_on_commenter` DECIMAL(11, 10) NOT NULL,
    `incoherent` DECIMAL(11, 10) NOT NULL,
    `inflammatory` DECIMAL(11, 10) NOT NULL,
    `likely_to_reject` DECIMAL(11, 10) NOT NULL,
    `obscene` DECIMAL(11, 10) NOT NULL,
    `severe_toxicity` DECIMAL(11, 10) NOT NULL,
    `spam` DECIMAL(11, 10) NOT NULL,
    `toxicity` DECIMAL(11, 10) NOT NULL,
    `unsubstantial` DECIMAL(11, 10) NOT NULL,
    `analyzed` INT(10) NOT NULL
);

CREATE TABLE `muck_messages` (
    `message_id` BIGINT(20) NOT NULL,
    `guild_id` BIGINT(20),
    `channel_id` BIGINT(20) NOT NULL,
    `user_id` BIGINT(20) NOT NULL,
    `hash` VARCHAR(64) NOT NULL,
    `timestamp` INT(10) NOT NULL,
    `edited` TINYINT(1) NOT NULL,
    FOREIGN KEY (`hash`) REFERENCES `muck_cache` (`hash`)
        ON UPDATE RESTRICT
        ON DELETE CASCADE,
    PRIMARY KEY(`message_id`, `timestamp`, `edited`),
    INDEX(`guild_id`),
    INDEX(`channel_id`),
    INDEX(`user_id`),
    INDEX(`hash`)
);

CREATE TABLE `muck_averages` (
    `started` INT(10) NOT NULL,
    `timestamp` INT(10) NOT NULL,
    `guild_id` BIGINT(20) DEFAULT 0,
    `channel_id` BIGINT(20) DEFAULT 0,
    `user_id` BIGINT(20) DEFAULT 0,
    `attack_on_author` DECIMAL(30, 10) NOT NULL,
    `attack_on_commenter` DECIMAL(30, 10) NOT NULL,
    `incoherent` DECIMAL(30, 10) NOT NULL,
    `inflammatory` DECIMAL(30, 10) NOT NULL,
    `likely_to_reject` DECIMAL(30, 10) NOT NULL,
    `obscene` DECIMAL(30, 10) NOT NULL,
    `severe_toxicity` DECIMAL(30, 10) NOT NULL,
    `spam` DECIMAL(30, 10) NOT NULL,
    `toxicity` DECIMAL(30, 10) NOT NULL,
    `unsubstantial` DECIMAL(30, 10) NOT NULL,
    `count` BIGINT(20) NOT NULL,
    PRIMARY KEY (`timestamp`, `guild_id`, `channel_id`, `user_id`),
    INDEX (`timestamp`),
    INDEX (`guild_id`),
    INDEX (`channel_id`),
    INDEX (`user_id`),
    INDEX (`guild_id`, `user_id`),
    INDEX (`channel_id`, `user_id`)
);